/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */
@import 'reset';
@import 'base/media';
@import 'base/colors';
@import 'base/fonts';




/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
}

body {
	background: $gridRed;

}

/* 2. Content ================================= */



section#nav-section{
	width: 100%;
	border-bottom: 3px white solid;
    @include mainText();

	.nav-menu{

		display: flex;
		flex-direction: column;

		@media#{$tablet}{
			flex-direction: row;
			justify-content: space-between;
		}

		.nav-logo{
			width:20%;
			margin:0 auto;
			img{
				width: 100%;
			}

			@media#{$tablet}{
				margin: 0 0;
				img{
					width: 50%;
				}
			}

			@media#{$desktop}{
				img{
					width: 100%;
				}
			}
			
		}

		nav{
			padding:20px;
			ul{
				color:white;
				text-decoration: none;
				display: flex;
				justify-content: center;
				@include mainText();
				
				a{
					padding:5px;
					margin:10px;
					text-decoration: none;
					color: #fff;
				}
				a:visited{
					text-decoration: none;
					color:$gridWhite;
				}
			}
		}
	}
}


section#titleCap{

	
	.page-title{
		margin: 0 auto;
		width: 80%;
		text-align: center;
		
		h1{
			@include outlineText();
			font-size: 3em;
			margin: 5%;
		
		}

		button{
		background: #ED4040;
		width: 80px;
		color: #fff;
		padding: 15px;
		}

		.snippet{
			@include mainText();
			font-size: 1.15em;
			line-height: 1.5em;
			color: $gridWhite;
			padding: 10px;

			@media#{$tablet}{
				width:50%;
				margin: 0 auto;
			}

		}
	}
}


section#portfolio.layout.layout-portfolio{
    padding: 20px 0;



    .container{
        width:95%;
        margin:0 auto;
        max-width:1440px;
		position:relative;
		
    }

    .portfolio-grid{
		width:95%;
		max-width:400px;
		margin:0 auto;
        padding: 25px 0;
        position: relative;
        display: flex;
		flex-direction: column;
		justify-content: center;
		@include mainText();

		.product-card{
			background-color:transparent;
			width:100%;
			height:275px;
			margin:2%;
			perspective: 1000px;
			
			.product-card-inner{
				position: relative;
				width: 100%;
				height: 100%;
				text-align: center;
				transition: transform 0.8s;
				transform-style: preserve-3d;
		
				.product-card-front,.product-card-back{
					position: absolute;
					width:100%;
					height: 100%;
					backface-visibility: hidden;
				}
			
				.product-card-front{
					background-image:url("/dist/img/straws.jpg");
					background-size:cover;
					border-radius: 40%;
				}
			
				.product-card-back{
					background-color: goldenrod;
					color:purple;
					border-radius: 40%;
					transform: rotateY(180deg);

					.prod_name{
						font-size:1.5em;
						margin:6% auto;
						padding:2%;
						text-align: center;
						width:100%;
					}

					.prod_text{
						width:75%;
						margin:5% auto;
					}
					.prod_bumpers{
						width:95%;
						margin: 2% auto;
						padding: 2%;
						display: flex;
						justify-content: space-between;

						.price{
							font-size: 3em;
						}

						.heart{
							width:50px;
							height: 50px;
							border:2px solid purple;
							border-radius: 50%;
						}

						.heart:hover{
							background-color:purple;
							
						}
					}

					.prod_button{
						width:150px;
						padding:2%;
						background-color:purple;
						color:goldenrod;
						font-size:1.1em;
						border-style: none;
					}

					.prod_button:hover{
						cursor: grabbing;
					}
					
				}
			}
			
		}
		.product-card:hover .product-card-inner{
			transform: rotateY(180deg);
		}

		@media#{$tablet}{ 
			max-width:none;
			flex-direction: row;
			flex-wrap: wrap;
			.product-card{
				width:44%;
			}
		}

		@media#{$desktop}{ 
			max-width:1000px;
			.product-card{
				width:29%;
				height: 195px;

				.product-card-inner{

					.product-card-back{
					
						.prod_name{
							font-size:1.2em;
							
						}
	
						.prod_text{
							font-size:.9em;
						}
						.prod_bumpers{
							width:50%;
					
							.price{
								font-size: 1.5em;
							}
	
							.heart{
								width:25px;
								height: 25px;
							}
						}
	
						.prod_button{
							width:100px;
							font-size:.8em;
						}
					}
				}

			}
		}
		
	}
 
}


/* 

homework:
kill animations in mobile, trigger animnations at 1040px and above (make variable for it)
canyonroadfilms.com/directors
// free use images, set as css background 
//image overlay
//title with animation



&::after{
    content:"";
    flex:auto; 
}

.single project{

    width:100;
    text-align: center;
    margin:15px 0;
    position: relative;
    padding:0 15px;
    height:275px;
    transition: all 0.2s ease-out;
    
    
    @media(min-width:768px){
        width:50%
        height:250px;
    }

    @media(min-width:992px){ 
        width:33.3%
        height:200px;
    }

   @media(min-width:1200px){
        width:25%
        height:200px;
    }

    &:focus,
    &:active{
        outline:0pxl
    }

    &:hover{
        .text-container{

        }
    }


}

.text-container{
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%)
    width:100%:
    padding:0 20px
}

SCSS SUB-FOLDERS
base folder for variables for breakpoints, fonts, colors. your hard-coded settings 
vendor folder for outside libraries and stuff, downloaded assets, icon sets, third party vendors etc
pages for .scss pages 
*/


@keyframes slideDown{
	50%{transform: scale(2);}
	90% {transform: translateY(70%);transform: rotate(20deg);}
	100%{transform: scale(1.5);}
}
