/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */
@import 'reset';
@import 'base/media';
@import 'base/colors';
@import 'base/fonts';
@import 'base/gallery';
@import 'base/_about';


/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
}

html{
	width:100%;
	
}
body {
	min-width:350px;
	background: $gridRed;
	background-image: url("/dist/img/circle_g.png");
	background-repeat: no-repeat;
	background-size: 150%;
	background-position-x:-55%; 
	background-position-y:-15%; 

	@media#{$tablet}{
		background-size: 95%;
		background-position-x:600%; 
	}
	
}

/* 2. Content ================================= */



section#nav-top{
	position: relative;
	z-index: 999;

	h1{
		font-size: 3em;
	}

	.hamburger-menu{
		width:15%;
		height: 50px;
		//background-color: yellow;
		position: absolute;
		top:25%;
		right:2%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;

		h2{
			font-size: 1.2em;
			color:white;
			align-self: center;	
		}

		.menu_bttn{
			width: 28%;
			height: 37px;
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
	
			.bttn_circ{
				width:15px;
				height: 15px;
				background-color: white;

			}
		}

	} 

	ul{

		display:none;
		flex-direction: row;
		justify-content: flex-end;

		li{
			margin-left:10px;
			padding:5px;
		}
	}
}


section#hero{
	position: relative;
	min-height: 100vh;
	max-width:475px;
	margin: 0 auto;
	@media#{$tablet}{
		max-width: none;
		min-height: 50vh;
	}
	@media#{$desktop}{
		max-width: none;
		min-height: 100vh;
	}
	
	
	#hero-wrapper{
		position: absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		width:95%;
		margin:0 auto;
	
		.hero-title{
			position: absolute;
			padding:5%;
			h1{
				font-size: 2.8em;
			}
			p{
				width: 85%;
			}

			.jmp_2{
				display: none;
			}

			@media#{$desktop}{
				width:60%;
				top:25%;
				.jmp_2{
					display: block;
				}
			}
		}

		.hero-desc{
			margin-top:5%;
			width: 100%;
			margin:0 auto;

			.hero-desc-wrapper{
				width:85%;
				margin:0 auto;
				display: flex;
				flex-direction: row;

				.hero-desc-text{
					width: 30%;
					display: flex;
					flex-direction: column;
					justify-content: center;

					.hero-text{
						position: relative;
						width:164%;
						border-top: 2px solid white;
						padding:2%;
					}
				}
		
				.hero-desc-img{
					width:66%;
					
					img.hero-img{
						width: 100%;
						position: relative;
						right:-40px;
					}
				}
			}

		}

		.jump-buttons{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			margin-top:30px;
			width: 100%;
			button{
				width:30%;
				padding:2%;
				color:white;
				background-color: $gridRed;
				border: 2px solid white;
			}

		}


		@media#{$tablet}{
			.hero-desc{
				.hero-desc-wrapper{
					width: 75%;
					flex-direction: row;
					.hero-desc-text{
						width: 25%;
						.hero-text{
							width:100%;
							top:-5%;
							left:25%;
						}
					}
					.hero-desc-img{
						width:37%;
						img.hero-img{
							width: 100%;
						}
					}
				
				}

			}
			
		}

		@media#{$desktop}{
			
			.hero-title{
				width:50%;
			}

			.hero-desc{
				.hero-desc-wrapper{
					flex-direction: row-reverse;

					.hero-desc-img{
						width:45%;
					}
				}

				.jmp_1{
					display:none;
				}

			}
		}
	}


}

section#parralax{
	margin-top:25%;
	width:100%;
	height: auto;

	.para-wrapper{
		min-width: 360px;
		width:100%;
		height: auto;
		//background-color: purple;
		display: flex;
		flex-direction: column;

		.wrap_product{
			display: flex;
			flex-direction: column;
			width:100%;
			margin-top:20px;
	
			.product_imgs{
				width:70%;
				//align-self: flex-start;
				position: relative;
				
				.prod-img{
					margin-top:100px;
					background-size:cover; 
					background-position-x: 100%;
				
					.straw_1{
						width:100%;
						position: relative;
						top:-50px;
					}
	
					.straw_2{
						width:100%;
						position: relative;
						top:-30px;
					}
	
					.straw_3{
						width:100%;
						position: relative;
						top:-20px;
					}
				}

				.prod-img_1{
					background-image: url("/dist/img/circle_p.png");
				}

				.prod-img_2{
					background-image: url("/dist/img/circle_y.png");
				}

				.prod-img_3{
					background-image: url("/dist/img/circle_b.png");
				}
			}
	
			.product_text{
				width:80%;
				display: flex;
				flex-direction: column;
				justify-content: center;

				.text{
					width: 100%;
					margin:5%;
					padding:5%;
					
				}

				.prod_title{
					width:50%;
					padding-top:5%;
					border-top:2px solid white;
				}

				.prod_cta{
					font-size: 1.9em;
				}

				// .prod_desc{
				// 	color:white;
				// }
	
		
			}
		}
	}
	
	@media#{$tablet}{
		.para-wrapper{
			.wrap_product{
				display: flex;
				flex-direction: row;

				.product_imgs{
					width: 40%;
				}

				.product_text{
					width: 50%;
				}
			}
		}
	}

}



///ABOUT PAGE

.sectionTitle{
	width:90%;
	
	h1{
		font-size:3.2em;
	}
}
section#aboutUs{
	width: 95%;
	margin: 0% auto;

	.talkingPoints{
		width:90%;
		max-width: 500px;
		margin:0 auto;
		height: 100vh;
	
		.Point{
			width:100%;
			display: flex;
			flex-direction: column;
			margin-bottom:5%;
			
	
			.tp_number{
				width:30%;
				border-bottom: 2px solid white;
				h1{
					font-size:3em;
				}
			}
		
			.tp_text{
				width:100%;
				margin-top:4%;
				
			}
		}
	
	}
}

section#diagram{
	width: 95%;
	height: 100vh;
	margin:0 auto;
	background-image: url("/dist/img/circle_b.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	position: relative;
	.diagramWrapper{
		position:absolute;
		top:35%;
		width:90%;
		@media#{$tablet}{
			top:20%;
		}
		.wrapStraws{
			display:flex;
			flex-direction: row;
			width:75%;
			margin:0 auto;
			
			.straw{
				width:15%;
				margin: 0 auto;
				position: relative;
				
				.strawHover{
					display:block;
					width:75px;
					height:75px;
					//background-color: rgba(255, 255, 0,.5);
					position: absolute;

					@media#{$tablet}{
						display:none;
					}

					.hoverTxt{
						font-size:70%;
						text-align: center;
						color:white;
						position: relative;
						z-index: 999;
					}

					.txt_1{
						top:112px;
						left:-60px;
					}

					.txt_2{
						top:-55px;
						right:50px;
					}


					.txt_3{
						top:-80px;
						right:20px;
					}

					.txt_4{
						bottom:-140px;
						left:50px;
					}

					.hvrImg{
						position: relative;
						
					}
					.hvr_1{
						top:50px;
						left:-50px;
					}
					.hvr_2{
						top:-90px;
						left:-40px;
					}
					.hvr_3{
						top:-115px;
						left:-10px;
					}
					.hvr_4{

						top:90px;
						right:-20px;
					}
				}

				.strawImg{
					display: block;
					margin: 0 auto;
					width: auto;	
				}

				.img_1{
					width:auto;
				}

				.img_2{
					width:26.5%;
				}

				.img_3{
					width:57%;
				}

				.img_4{
					width:43.5%;
				}
			}


			@media#{$tablet}{

				.straw_one:hover{
					position: relative;
					.strawHover{
						display: block;
						position: absolute;
						left:-15%;
					}
				}
	
				.straw_two:hover{
					position: relative;
					.strawHover{
						display: block;
						position: absolute;
						top:-15%;
					}
				}
	
				.straw_three:hover{
					position: relative;
					.strawHover{
						display: block;
						position: absolute;
						top:-15%;
					}
				}
	
				.straw_four:hover{
					position: relative;
					.strawHover{
						display: block;
						position: absolute;
						right:-15%;
					}
				}
			}
		}
	}
}





